# taotao-jedis

./: README.md  pom.xml
src/main/java/com/taotao/jedis/dao/: JedisClient.java
src/main/java/com/taotao/jedis/dao/impl/: JedisClientSingle.java
src/test/java/com/taotao/jedis/dao/impl/: JedisClientSingleTest.java
