<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taotao</groupId>
  <artifactId>taotao-jedis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 集中管理依赖jar版本号 -->
  <properties>
  	<jedis.version>2.8.2</jedis.version>
  	<protostuff.version>1.0.11</protostuff.version>
  	<junit.version>4.12</junit.version>
  </properties>
  <!-- jar依赖 -->
  <dependencies>
  	<!-- redis客户端 -->
  	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<!-- end -->
	<!--序列化工具 -->
	<dependency>
		<groupId>com.dyuproject.protostuff</groupId>
		<artifactId>protostuff-runtime</artifactId>
		<version>${protostuff.version}</version>
	</dependency>
	<dependency>
		<groupId>com.dyuproject.protostuff</groupId>
		<artifactId>protostuff-core</artifactId>
		<version>${protostuff.version}</version>
	</dependency>
	<!-- end -->
	<!-- 单元测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>		
	</dependency>
	<!-- end -->
  </dependencies>
</project>